VITE_LOGIN_URL = http://localhost:5001
VITE_COUNTER_URL = http://localhost:5004
VITE_HEADER_URL = http://localhost:5002
VITE_FOOTER_URL = http://localhost:5003
VITE_TODOLIST_URL = http://localhost:5005
VITE_ADMINSETTING_URL = http://localhost:5006
VITE_STD_HANDLING_PROC_URL = http://localhost:5007
VITE_FLT_SHIPMENT_URL = http://localhost:5008
VITE_FLT_DASHBOARD_URL = http://localhost:5009
VITE_DEPARTURE_INFO_URL = http://localhost:5010