VITE_LOGIN_URL = /VITE_LOGIN_URL/
VITE_HEADER_URL = /VITE_HEADER_URL/
VITE_FOOTER_URL = /VITE_FOOTER_URL/
VITE_ADMINSETTING_URL = /VITE_ADMINSETTING_URL/
VITE_STD_HANDLING_PROC_URL = /VITE_STD_HANDLING_PROC_URL/
VITE_FLT_SHIPMENT_URL = /VITE_FLT_SHIPMENT_URL/
VITE_FLT_DASHBOARD_URL = /VITE_FLT_DASHBOARD_URL/
VITE_DEPARTURE_INFO_URL = /VITE_DEPARTURE_INFO_URL/