VITE_LOGIN_URL = http://localhost:5001
VITE_COUNTER_URL = http://localhost:5004
VITE_HEADER_URL = http://localhost:5002
VITE_FOOTER_URL = http://localhost:5003
VITE_TODOLIST_URL = http://localhost:5005