VITE_LOGIN_URL = /login
VITE_HEADER_URL = /header
VITE_FOOTER_URL = /footer
VITE_ADMINSETTING_URL = http://localhost:5006
VITE_STD_HANDLING_PROC_URL = http://localhost:5007
VITE_FLT_SHIPMENT_URL = http://localhost:5008
VITE_FLT_DASHBOARD_URL = http://localhost:5009
VITE_DEPARTURE_INFO_URL = http://localhost:5010